[00:24.68] もしもまだ願いが一つ叶うとしたら...
[00:36.45] そんな空想を広げ
[00:39.43] 一日中ぼんやり過ごせば
[00:44.71] 月も濁る東京の夜だ
[00:49.42] そしてひねり出した答えは
[00:55.79] 君が好き
[00:57.57] 僕が生きるうえでこれ以上の意味はなくたっていい
[01:07.25] 夜の淵アパートの脇
[01:13.25] くたびれた自販機で二つ缶コーヒーを買つて
[01:26.01] 僕の手が君の涙拭えるとしたら
[01:39.65] それは素敵だけど
[01:44.40] 君もまた僕と似たような
[01:49.78] 誰にも踏み込まれたくない
[01:54.26] 領域を隠し持っているんだろう
[02:01.26] 
[02:00.48] 君が好き
[02:02.54] この響きに潜んでる温い惰性の匂いがしても
[02:12.78] 繰り返し繰り返し
[02:18.72] 煮え切らないメロディに添って思いを焦がして
[02:29.25] 歩道橋の上には見慣れてしまった
[02:38.26] 濁つた月が浮かんでいて
[02:42.62] 汚れていってしまう僕らにそっと
[02:49.85] あぁ空しく何かを訴えている
[02:56.35] 
[03:03.65] 君が好き
[03:03.93] この響きに 潜んでる温い惰性の匂いがしても
[03:04.38] 繰り返し 繰り返し
[03:04.74] 煮え切らないメロディに添って 思いを焦がして
[03:15.74] 
[03:05.19] 歩道橋の上には 見慣れてしまった
[03:05.72] 濁つた月が浮かんでいて
[03:06.14] 汚れていってしまう 僕らにそっと
[03:06.68] あぁ 空しく何かを訴えている
[03:13.68] 
[03:07.55] 君が好き
[03:22.43] 僕が生きるうえでこれ以上の意味はなくたっていい
[03:31.93] 夜の淵 君を待ち
[03:37.28] 行き場のない 想いがまた夜空に浮かんで
[03:46.65] 君が好き 君が好き
[03:53.45] 煮え切らないメロディに添って 思いを焦がして