[00:24.63] もしもまだ願いが一つ叶うとしたら...
[00:36.48] そんな空想を広げ
[00:39.47] 一日中ぼんやり過ごせば
[00:44.72] 月も濁る東京の夜だ
[00:49.47] そしてひねり出した答えは
[00:55.72] 君が好き
[00:57.56] 僕が生きるうえでこれ以上の意味はなくたっていい
[01:07.20] 夜の淵アパートの脇
[01:13.28] くたびれた自販機で二つ缶コーヒーを買つて
[01:26.03] 僕の手が君の涙拭えるとしたら
[01:39.66] それは素敵だけど
[01:44.46] 君もまた僕と似たような
[01:49.71] 誰にも踏み込まれたくない
[01:54.29] 領域を隠し持っているんだろう
[02:01.29] 
[02:00.43] 君が好き
[02:02.52] この響きに潜んでる温い惰性の匂いがしても
[02:12.77] 繰り返し繰り返し
[02:18.72] 煮え切らないメロディに添って思いを焦がして
[02:29.23] 歩道橋の上には見慣れてしまった
[02:38.24] 濁つた月が浮かんでいて
[02:42.64] 汚れていってしまう僕らにそっと
[02:49.89] あぁ空しく何かを訴えている
[02:56.39] 
[03:03.69] 君が好き
[03:03.99] この響きに 潜んでる温い惰性の匂いがしても
[03:04.36] 繰り返し 繰り返し
[03:04.76] 煮え切らないメロディに添って 思いを焦がして
[03:15.76] 
[03:05.13] 歩道橋の上には 見慣れてしまった
[03:05.74] 濁つた月が浮かんでいて
[03:06.14] 汚れていってしまう 僕らにそっと
[03:06.62] あぁ 空しく何かを訴えている
[03:13.62] 
[03:07.57] 君が好き
[03:22.48] 僕が生きるうえでこれ以上の意味はなくたっていい
[03:31.90] 夜の淵 君を待ち
[03:37.24] 行き場のない 想いがまた夜空に浮かんで
[03:46.60] 君が好き 君が好き
[03:53.47] 煮え切らないメロディに添って 思いを焦がして