[00:25.48] もしもまだ願いが一つ叶うとしたら・・・
[00:36.43] そんな空想を広げ
[00:39.43] 一日中ぼんやり過ごせば
[00:44.78] 月も濁る東京の夜だ
[00:49.46] そしてひねり出した答えは
[00:55.46] 
[00:55.72] 君が好き
[00:58.27] 僕が生きるうえでこれ以上の意味はなくたっていい
[01:07.42] 夜の淵 アパートの脇
[01:13.26] くたびれた自販機で二つ 缶コーヒーを買って
[01:23.76] 
[01:31.80] 僕の手が君の涙拭えるとしたら
[01:40.87] それは素敵だけど
[01:44.63] 君もまた僕と似たような
[01:50.06] 誰にも踏み込まれたくない
[01:56.76] 領域を隠し持っているんだろう
[02:03.76] 
[02:01.41] 君が好き
[02:02.79] この響きに 潜んでる温い惰性の匂いがしても
[02:13.53] 繰り返し 繰り返し
[02:19.02] 煮え切らないメロディに添って 思いを焦がして
[02:30.02] 
[02:29.57] 歩道橋の上には 見慣れてしまった
[02:38.42] 濁った月が浮かんでいて
[02:42.93] 汚れていってしまう 僕らにそっと
[02:50.84] あぁ 空しく何かを訴えている
[02:57.84] 
[03:20.63] 君が好き
[03:23.29] 僕が生きるうえでこれ以上の意味はなくたっていい
[03:32.19] 夜の淵 君を待ち
[03:37.59] 行き場のない 想いがまた夜空に浮かんで
[03:46.96] 君が好き 君が好き
[03:53.46] 煮え切らないメロディに添って 思いを焦がして