[00:26.44] もしもまだ願いが一つ叶うとしたら・・・
[00:35.90] そんな空想を広げ
[00:39.66] 一日中ぼんやり過ごせば
[00:46.17] 月も濁る東京の夜だ
[00:51.61] そしてひねり出した答えは
[00:57.61] 
[00:56.08] 君が好き
[00:58.95] 僕が生きるうえでこれ以上の意味はなくたっていい
[01:08.11] 夜の淵 アパートの脇
[01:14.13] くたびれた自販機で二つ 缶コーヒーを買って
[01:24.63] 
[01:31.81] 僕の手が君の涙拭えるとしたら
[01:40.77] それは素敵だけど
[01:44.69] 君もまた僕と似たような
[01:50.79] 誰にも踏み込まれたくない
[01:57.09] 領域を隠し持っているんだろう
[02:04.09] 
[02:01.22] 君が好き
[02:04.53] この響きに 潜んでる温い惰性の匂いがしても
[02:13.68] 繰り返し 繰り返し
[02:19.46] 煮え切らないメロディに添って 思いを焦がして
[02:30.46] 
[02:32.44] 歩道橋の上には 見慣れてしまった
[02:39.91] 濁った月が浮かんでいて
[02:43.80] 汚れていってしまう 僕らにそっと
[02:51.72] あぁ 空しく何かを訴えている
[02:58.72] 
[03:20.68] 君が好き
[03:23.15] 僕が生きるうえでこれ以上の意味はなくたっていい
[03:32.52] 夜の淵 君を待ち
[03:38.21] 行き場のない 想いがまた夜空に浮かんで
[03:47.72] 君が好き 君が好き
[03:53.99] 煮え切らないメロディに添って 思いを焦がして