[00:15.88] どうしたの？(doushita no?)
[00:19.27] そんな浮かない顔をして 何があったの？(sonna ukanai kaoo shite nani ga atta no?)
[00:29.05] いつもの君らしくないなんて (itsumo no kimi rashikunai nante)
[00:35.51] なんか 偉そうでごめんね (nanka era sou de gomen ne)
[00:42.03] 迷ってる事は 少し忘れてもいいから (mayotteru koto wa sukoshi wasurete mo ii kara)
[00:55.24] 今すぐにそばにおいで (ima sugu ni soba ni oide)
[01:01.76] そうだね (sou da ne)
[01:05.09] そりゃ分かり合えない人もいるかもしれない(sorya wakari aenai hito mo iru kamo shirenai)
[01:14.98] ましてや勝気な君のことだから (mashiteya kachikina kimi no koto dakara)
[01:24.20] なおさらだろうけど (naosara darou kedo)
[01:28.19] 誰よりも君を 知っている僕が(dare yori mo kimio shitte iru boku ga)
[01:39.26] 誰よりも君が 素敵なこと知ってる (dare yori mo kimiga sutekina koto shitteru)
[01:47.84] 月が夜を照らすように (tsuki ga yoru o terasu youni)
[01:54.49] 君を包んであげられたら (kimi o tsutsun de ageraretara)
[02:01.19] 雲が星を隠しても (kumo ga hoshi o kakushite mo)
[02:06.93] 雨が降り出しても (ame ga furidashite mo)
[02:14.11] どうして？(doushite?)
[02:17.37] こんな近くにいるけれど ひとつじゃないの？(konna chikaku ni iru keredo hitotsu ja nai no?)
[02:27.19] きっと 痛みも喜びでさえも (kitto itami mo yorokobi de sae mo)
[02:36.67] 分け合えるからさ (wake aeru kara sa)
[02:40.59] ほんの少しでも 君が笑えれば (honno sukoshi demo kimi ga waraereba)
[02:51.74] それだけで僕は 幸せだって言えるよ (sore dake de boku wa shiawase datte ieru yo)
[03:26.60] 月が夜を照らすように (tsuki ga yoru o terasu youni)
[03:33.11] 君を包んであげられたら (kimi o tsutsun de agerare tara)
[03:39.69] 愛してるなんて言葉 (aishiteru nante kotoba)
[03:45.51] 使ってもいいかな (tsukatte mo ii kana)
[03:52.82] ありふれた恋の歌が (arifureta koi no uta ga)
[03:59.30] 今の二人にあてはまるよ(ima no futari ni atehamaru yo)
[04:06.03] きっとそれ以上でも (kitto sore ijou demo)
[04:12.15] それ以下でもなく (sore ika demo naku)
[04:17.10] 君が好き... (kimi ga suki...)