[00:06.26] そのままの君が好き どんな時も変わらないで
[00:18.10] いつも遠くを見ている 大きな心が好き
[00:27.10] 
[00:30.13] 弱いのは君だけじゃない その涙僕が拭く
[00:42.27] そんなに追いつめないで 誰れも君を責めないから
[00:53.77] 
[00:55.16] しずまれ心を吹きぬける風よ
[01:01.05] やがて時はゆく ひとりにさせない
[01:07.23] その手を離さないで 冷たいね 哀しいね
[01:16.73] 
[01:19.66] 君がゆく 僕がゆく すべて包んで時はゆく
[01:31.84] 果てしなく続く道 誇りを胸に抱いてゆく
[01:41.34] 
[01:43.20] 追いかける夢は 流れる時の
[01:49.07] 絶えることのない 波にゆられて
[01:55.67] 何も見えなくなる 僕らだけ残されて
[02:04.17] 
[02:13.82] 同じ時を生きて 同じこと感じて
[02:19.69] 不安な気持に 息をひそめてる
[02:26.16] ここにいるから いつもいるから
[02:31.51] この腕の中へ駆けてきて
[02:37.01] 
[02:37.13] 追いかける夢は 流れる時の
[02:42.92] 絶えることのない 波にゆられて
[02:49.68] 何も見えなくなる 僕らだけ残されて
[02:58.18] 
[03:01.19] しずまれ心を吹きぬける風よ
[03:07.20] やがて時はゆく ひとりにさせない
[03:13.19] その手を離さないで その手を離さないで
[03:22.69] 
[03:25.53] そのままの君が好き どんな時も変わらないで
[03:37.64] いつも遠くを見ている 大きな心が好き
[03:46.64] 
[03:49.79] 君が僕の中にいること いつも忘れないで
[04:01.65] 誰れかがいつも見ている 走り続けてゆく僕らを