[00:15.91] 眠れない夜 ベッドの中
[00:19.39] ぼんやり光る液晶を見てた
[00:22.75] 突然、鳴り出した携帯
[00:26.09] 聞えてくる君の震える声
[00:31.59] 
[00:29.79] Baby Tell me どうしたの?
[00:33.05] もしかして泣いてるの?
[00:36.45] 外の雨の音で、ちゃんと聞こえないよ
[00:44.95] 
[00:42.75] サヨナラ...
[00:46.65] 昨日の喧嘩を思い出した
[00:50.84] 僕はバカだ
[00:53.88] 今、やっと気付いた
[00:58.38] 
[00:57.64] 君が好き
[00:59.72] 一番大切な人
[01:04.77] ずっと側にいて
[01:07.72] 駄目な僕を叱ってよ
[01:12.13] 今、誓うよ 君を守ってゆく
[01:18.75] だって君をこんなに愛せるのは 僕だけ
[01:27.75] 
[01:27.87] さりげない優しさでいつも
[01:31.67] 支えてくれている君に
[01:35.29] これからは僕も同じように
[01:38.88] できる事があると思うから
[01:44.88] 
[01:42.22] Baby tell me どうしたの?
[01:45.12] 1人で悩んだりしないで
[01:48.99] 分け合える悲しみだってある筈だよ
[01:52.99] 僕は、いつだって君を包むよ
[01:59.49] 
[01:56.31] 大丈夫
[01:58.91] 2人なら乗り越えられるよ
[02:03.56] しっかりと、その手を握るから
[02:10.56] 
[02:11.44] 君が好き
[02:13.56] 一番大切な人
[02:18.63] ずっと側にいて
[02:21.16] 駄目な僕を叱ってよ
[02:26.05] 今、誓うよ 君を守ってゆく
[02:33.09] だって君をこんなに愛せるのは 僕だけ
[02:42.09] 
[02:41.07] この広い世界で 僕は一人ぼっちだった
[02:49.86] 君が僕を変えてくれた
[02:54.86] 
[02:54.77] 君が好き
[02:56.47] 世界中で誰より
[03:00.02] ずっと側にいて
[03:04.02] 同じ夢を見よう
[03:07.52] 
[03:08.75] 君が好き
[03:12.54] 一番大切な人
[03:17.78] ずっと側にいて
[03:20.35] 駄目な僕を叱ってよ
[03:24.59] 今、誓うよ 君を守ってゆく
[03:31.32] だって君をこんなに愛せるから
[03:38.32] 
[03:38.09] もしも僕が 旅立ったとしても
[03:46.33] 君の事ずっと 見守ってるから
[03:52.98] 愛してるよ 苦しくなるくらい
[04:00.76] その笑顔絶やさない 君が好き
[04:07.76] 
[04:06.64] 君が好き