[00:14.02] 今すぐにでも飛んでいくよ
[00:20.86] 風が吹いても 雨降りでも
[00:27.90] これからもずっとずっと側にいて
[00:34.77] 誰よりも早く伝えたい
[00:39.77] 
[00:41.53] あぁ ちゃんと分かってたみたい
[00:48.76] 誰にも言わずにしまっていた自分の心
[00:55.56] あぁ やっと気づいたみたい
[01:02.71] 君が好き ただそれだけだって
[01:09.71] 
[01:14.19] 今すぐにでも飛んでいくよ
[01:22.43] 風が吹いても 雨降りでも
[02:12.02] あぁ ちゃんと分かってたみたい
[02:19.07] だんだん欲張りになっていく自分の心
[02:25.62] あぁ やっと気づいたみたい
[02:32.73] 君が好き それだけじゃないって
[02:40.23] 
[02:41.64] 今すぐにでも飛んでいくよ
[02:52.43] 風が吹いても 雨降りでも
[02:59.59] これからもずっとずっと側にいて
[03:06.39] 誰よりも早く伝えたい
[03:13.59] 誰よりも早く伝えたい
[03:20.76] 誰よりも早く伝えたい