[00:14.24] 今すぐにでも飛んでゆくよ
[00:21.36] 風が吹いても 雨降りでも
[00:28.42] これからもずっとずっと側にいて
[00:35.22] 誰よりも早く伝えたい
[00:40.22] 
[00:42.33] あぁ ちゃんと分かってたみたい
[00:49.31] 誰にも言わずにしまっていた自分の心
[00:56.27] あぁ やっと気づいたみたい
[01:03.22] 君が好き ただそれだけだって
[01:10.22] 
[01:15.83] 今すぐにでも飛んでゆくよ
[01:22.83] 風が吹いても 雨降りでも
[01:28.83] 
[02:12.28] あぁ ちゃんと分かってたみたい
[02:19.05] だんだん欲張りになっていく自分の心
[02:26.00] あぁ やっと気づいたみたい
[02:33.04] 君が好き それだけじゃないって
[02:40.54] 
[02:45.79] 今すぐにでも飛んでゆくよ
[02:52.87] 風が吹いても 雨降りでも
[02:59.98] これからもずっとずっと側にいて
[03:06.68] 誰よりも早く伝えたい
[03:11.68] 
[03:13.80] 誰よりも早く伝えたい
[03:20.73] 誰よりも
[03:28.47] 早く伝えたい